spring.datasource.url=jdbc:postgresql://db:5432/spotifyapplesync
spring.datasource.username=postgres
spring.datasource.password=01906656e85171bc954730073ee62eea
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=kafka:9092